MONGODB_URI = mongodb+srv://imanhaqiqatkhah:M123123r@rapid.x3lurzf.mongodb.net/rapid?retryWrites=true&w=majority&appName=rapid
TOKEN_SECRET_KEY="LHGJHGJVKGHFKJGFHGVKVNBVRFDDXDJHGVKJGHCNVC"
FRONTEND_URL = http://localhost:3000